<!DOCTYPE html>
<html>

<head>
    <title>my resume</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-------------------------Header Section--------------------------------->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="diwa2.JPG" />
                <h1> Diwakara Rao Meragana </h1>
                <p>Software Developer</p>
            </div>
        </div>

        <div class="scroll-btn">
            <div class="scroll-bar"><a href="#about"><span></span></a></div>
        </div>
    </section>
    <!----------------User Info Section------------------>
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="diwa.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!------------------------ About me ------------------------->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="diwa3.jpg" class="profil-img">
                </div>
                <div class="col-md-6">
                    <h3> WHO AM I</h3>
                    <p>my name is diwakar. i am from Vizag and i completed M.Sc in computer science</p>
                    <div class="skills-bar">
                        <p> Core Java 1.8</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>
                        </div>
                        <p> HTML5</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p> CSS3</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>
                        <p> BoothStrap</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------Social Icons------------------------------->
        <div class="social-icons">
            <ul>
                <a href ="#"><li><i class="fa fa-linkedin"></i></li></a>
                <a href ="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href ="#"><li><i class="fa fa-github"></i></li></a>
                <a href ="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href ="#"><li><i class="fa fa-google-plus"></i></li></a>
            </ul>
        </div>
        <!------------------------RERUME---------------------------------->
        <div class="resume" id="resume">
            <div class="container">
                <div class ="row">
                    <div class="col-md-6">
                        <h2 class ="text-center">My Experiences</h2>
                        <ul class="timeline">
                            <li>
                                <h4> <span>2019-</span> java developer</h4>
                                <p>
                                    <b>Company</b> -BitBrains IT Services<br>
                                    <b>Duration</b> -1yr [2019 to 2020]<br>
                                    <b>Location</b> -Vizag India
                                </p>

                            </li>
                            <li>
                                <h4> <span>2019-</span> java developer</h4>
                                <p>
                                    <b>Company</b> -BitBrains IT Services<br>
                                    <b>Duration</b> -1yr [2019 to 2020]<br>
                                    <b>Location</b> -Vizag India
                                </p>

                            </li>
                            <li>
                                <h4> <span>2019-</span> java developer</h4>
                                <p>
                                    <b>Company</b> -BitBrains IT Services<br>
                                    <b>Duration</b> -1yr [2019 to 2020]<br>
                                    <b>Location</b> -Vizag India
                                </p>

                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2 class ="text-center">My Education</h2>
                        <ul class="timeline">
                            <li>
                                <h4> <span>2019-</span> M.Sc in computer science</h4>
                                <p>
                                    <b>Institute</b> - Andhra University<br>
                                    <b>Session  </b>- [2017 to 2019]<br>
                                    <b>Aggregate  </b>- 68%
                                </p>
                            </li>
                            <li>
                                <h4> <span>2015-</span> B.Sc in computer science</h4>
                                <p>
                                    <b>Institute</b> - Dr.B.R Ambedkar University<br>
                                    <b>Session  </b>- [2012 to 2015]<br>
                                    <b>Aggregate</b> - 65.4%
                                </p>
                            </li>
                            <li>
                                <h4> <span>2012-</span> Intermediat (mpc)</h4>
                                <p>
                                    <b>Institute   </b> - Board of Intermediate Education A.P<br>
                                    <b>Session</b>- [2010 to 2012]<br>
                                    <b>Aggregate</b>- 50%
                                </p>
                            </li>
                            <li>
                                <h4> <span>2010-</span> SSC</h4>
                                <p>
                                    <b>Institute   </b> - Board of Secondary Education A.P<br>
                                    <b>Session</b>- [1998 to 2010]<br>
                                    <b>Aggregate</b>- 53%
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------contact--------------------------------->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1> CONTACT</h1>
                <p>my name is diwakar. i am from Vizag and i completed M.Sc in computer science</p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>+91 9533 866 522</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p>diwakarbhanu1995@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-internet-explorer"></i>
                        <p>https://luckystar7diwakar.blogspot.com</p>
                    </div>
                </div>
                <button type ="button" class="btn btn-primary"><i class="fa fa-download"><a href ="MERAGANA DIWAKARA RAO.pdf"></a>Resume</i></button>
                <button type ="button" class="btn btn-primary"><i class="fa fa-rocket">Hire Me</i></button>
            </div>
            <div class="footer text-center">
                <p>Powerd by<i class="fa fa-copyright">Diwakar(2020)</i></p>
            </div>
        </div>
    </section>
    ,<script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>